<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" #>
<html>
	<body>
		<h2>Student exams</h2>
			<table>
				<# for (int i = 1; i <= 10; i++)
					{
				#>
					<tr>
						<td>Test name <#= i #> </td>
						<td>Test value <#= i * i #> </td>
					</tr>
				<#
					} 
				#>
			</table>
	</body>
</html>